{
  "name": "recipe-vault",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed.ts",
    "cron:expire-trials": "tsx scripts/expire-trials.ts",
    "cron:trial-reminders": "tsx scripts/trial-reminders.ts",
    "stripe:check": "tsx scripts/check-stripe.ts",
    "stripe:setup-live": "tsx scripts/setup-stripe-live.ts",
    "cap:sync": "cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "cap:run:ios": "cap run ios",
    "cap:run:android": "cap run android",
    "assets:build": "tsx scripts/build-app-assets.ts",
    "cap:assets": "npm run assets:build && npx @capacitor/assets generate --iconBackgroundColor '#f7f2ea' --iconBackgroundColorDark '#f7f2ea' --splashBackgroundColor '#f7f2ea' --splashBackgroundColorDark '#f7f2ea'"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@aws-sdk/client-s3": "^3.995.0",
    "@aws-sdk/s3-request-presigner": "^3.995.0",
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@revenuecat/purchases-capacitor": "^12.3.0",
    "@sentry/nextjs": "^10.40.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "heic-convert": "^2.1.0",
    "jose": "^6.2.3",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.18.0",
    "posthog-node": "^4.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^4.8.0",
    "sharp": "^0.34.4",
    "stripe": "^20.3.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "esbuild": "^0.25.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/heic-convert": "^2.1.0",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.37.0",
    "eslint-config-next": "^16.1.6",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^16.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
